<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <div class="logo">
        <img src="skullgym/logo.png" alt="Logo">
        <span>Skull Gym</span>
    </div>

    <div class="menu">
        <a href="index.html">Início</a>
        <a href="planos.html">Planos</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="depoimentos.html">Depoimentos</a>
    </div>
</nav>

<div class="fundo">
<div class="overlay">
<h1>Fale Conosco</h1>
</div>
<div class="section content">

<p>
Estamos prontos para te ajudar a começar sua jornada. Entre em contato agora mesmo e venha conhecer a Skull Gym.
</p>

<p><strong>Horário:</strong> 05:00 às 10:00 | 15:00 às 21:00</p>

<a class="btn"
href="https://wa.me/5599999999999?text=Quero saber mais">
Falar no WhatsApp
</a>

</div>
<div class="section">
<iframe src="https://www.google.com/maps?q=academia&output=embed"
width="100%" height="300"></iframe>
</div>



</div>

<footer>
<p>© Skull Gym - Todos os direitos reservados</p>
</footer>


<a class="whatsapp"
href="https://wa.me/5599999999999?text=Quero saber mais">
💬
</a>


</body>
</html>